;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = https://github.com/RudolphRiedel/GDSTx/archive/refs/heads/main.zip
framework = arduino
build_flags = -D EVE_RVT50H

[env:teensy41]
platform = teensy
board = teensy41
build_unflags = -Os
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=9
         -O2
